# servlet-example

./: README.md  pom.xml
src/main/java/io/weli/servlet/: FileUploadServlet.java  FooServletInitializer.java
src/main/webapp/: input.html
